el openvpn.conf de mi portatil:
dev tun

#
# Detect a dead peer.
#
ping-restart 15
#ping-timer-rem
persist-tun
persist-key

# keep-alive ping
ping 5
float
disable-occ

#resolv-retry infinite
#remote meteologica-tunel.dyndns.org
#remote oficina.meteologica.com


#log del tunel sin que lo trunque
log-append /var/log/openvpn.log
comp-lzo
proto tcp-server
port 1194
ifconfig 10.9.0.1 10.9.0.2
route 172.20.0.0 255.255.248.0 10.9.0.2
route 10.10.223.0 255.255.255.0 10.9.0.2
route 10.10.225.0 255.255.255.0 10.9.0.2
secret /etc/openvpn/static.key
#tun-mtu 1600
#verb 5
#mtu-test
#mtu-disc maybe
link-mtu 1500


script para lanzar el tunel en mi casa, cambio la resolucion dns para
que me use los servidores de la oficina:
tux meteologica # more tunel-oficina.sh
#!/bin/sh

cp -pf /etc/resolv.conf resolv.orig
cp -pf resolv-tinel.conf /etc/resolv.conf
/etc/init.d/openvpn restart




el resolv-tinel.conf:
tux meteologica # more resolv-tinel.conf
domain intranet.meteologica.com
domain prod.meteologica.com
nameserver 172.20.1.50


el script para parar el tunel y dejar mi portatil con conexion normal:
tux meteologica # more tira-tunel-oficina.sh
#!/bin/sh

cp -pf resolv.orig /etc/resolv.conf
#cp -pf resolv-tinel.conf /etc/resolv.conf
/etc/init.d/openvpn stop



En mi ordenador de la oficina:
el /etc/openvpn/client.conf
remote aescribano.mine.nu
#remote 88.84.67.28
#local 87.216.49.138
dev tun


#
# Detect a dead peer.
#
ping-restart 15
#ping-timer-rem
persist-tun
persist-key
persist-remote-ip

# keep-alive ping
ping 5
float
disable-occ
#connect-retry-max infinite
resolv-retry infinite
#resolv-retry infinite

#keepalive 10 60
log-append /var/log/openvpn.log
comp-lzo
#daemon
proto tcp-client
port 1194
ifconfig 10.9.0.2 10.9.0.1
secret /etc/openvpn/static.key

verb 4
#mtu-test
#mtu-disc maybe
link-mtu 1500


el archivo que hace la "magia" del iptables:
more tunel-casa.sh
#!/bin/sh
/etc/init.d/openvpn restart
iptables -A FORWARD -i tun+ -j ACCEPT
 ip ro sh
  echo 1 > /proc/sys/net/ipv4/ip_forward
 iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
 iptables -t nat -A POSTROUTING -o br0 -j MASQUERADE


ten en cuenta que en el ordenador de la oficina, el interface principal
que tengo es el br0.


Ten en cuenta también que tienes que tener el mismo secret en los dos
puntos, el archivo /etc/openvpn/static.key


Un saludo.

